[gd_scene format=3 uid="uid://uybdjwd82exa"]

[ext_resource type="Script" uid="uid://j4ghvjbw1elw" path="res://scripts/ScrollingBackground.gd" id="1_background_script"]
[ext_resource type="Script" uid="uid://d3k5ip4qf2cb3" path="res://scripts/Game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cv7lx5pls71cg" path="res://resources/images/backgrounds/planet01.png" id="1_planet01"]
[ext_resource type="Texture2D" uid="uid://cxlhwlkdk6k4n" path="res://resources/images/backgrounds/planet02.png" id="1_planet02"]
[ext_resource type="Texture2D" uid="uid://bho0by85y78hl" path="res://resources/images/ui/Survive.png" id="1_survive"]
[ext_resource type="PackedScene" uid="uid://c8lg5vabm8qk" path="res://scenes/Player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bj2oa7caf63sb" path="res://scripts/EnemySpawner.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cvuuu5cg6nb4o" path="res://scenes/Gheel.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dyi41mctbghsp" path="res://scenes/Veyl.tscn" id="4_veyl"]
[ext_resource type="PackedScene" uid="uid://dkjdyjggej1b6" path="res://scenes/Ancestral.tscn" id="5_ancestral"]
[ext_resource type="AudioStream" uid="uid://bcfavswtj7kl4" path="res://resources/audio/SE/Ancestral.mp3" id="5_ancestral_appears"]
[ext_resource type="AudioStream" uid="uid://c2jol7yl6y6oy" path="res://resources/audio/BGM/AtemporalBoss.mp3" id="5_boss"]
[ext_resource type="AudioStream" uid="uid://bqmddx4ny0lr7" path="res://resources/audio/BGM/EndlessBattle.mp3" id="5_iywne"]
[ext_resource type="Script" uid="uid://c1ulg5eiewols" path="res://scripts/DialogueLayer.gd" id="6_dialogue"]
[ext_resource type="AudioStream" uid="uid://weo2tcbmir1w" path="res://resources/audio/SE/Radio.mp3" id="7_radio"]
[ext_resource type="AudioStream" uid="uid://f7hy34x3ylqa" path="res://resources/audio/SE/Webway.mp3" id="16_ca42v"]

[node name="Game" type="Node2D" unique_id=130347849]
script = ExtResource("1_lbhrr")
ancestral_scene = ExtResource("5_ancestral")
boss_background = ExtResource("1_planet02")

[node name="Background" type="Node2D" parent="." unique_id=1594811333]
z_index = -10
script = ExtResource("1_background_script")
initial_texture = ExtResource("1_planet01")

[node name="BackgroundA" type="Sprite2D" parent="Background" unique_id=1631471179]
position = Vector2(960, 540)
texture = ExtResource("1_planet01")

[node name="BackgroundB" type="Sprite2D" parent="Background" unique_id=2055685328]
position = Vector2(2880, 540)
texture = ExtResource("1_planet01")

[node name="Player" parent="." unique_id=1401340265 instance=ExtResource("1_uwrxv")]
scale = Vector2(0.7, 0.7)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1488979447]
script = ExtResource("2_lnu2h")
gheel_scene = ExtResource("3_lbhrr")
veyl_scene = ExtResource("4_veyl")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Survive" type="TextureRect" parent="UILayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -75.0
offset_right = 500.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_survive")

[node name="DialogueLayer" type="CanvasLayer" parent="." unique_id=1967471419]
script = ExtResource("6_dialogue")

[node name="MessageImage" type="TextureRect" parent="DialogueLayer" unique_id=596732620]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -899.0
offset_top = -220.0
offset_right = 899.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RadioSFX" type="AudioStreamPlayer2D" parent="DialogueLayer" unique_id=2047477591]
stream = ExtResource("7_radio")
bus = &"SFX"

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=610415344]

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1912035677]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=335694]
stream = ExtResource("5_iywne")
bus = &"Music"

[node name="BossMusic" type="AudioStreamPlayer" parent="." unique_id=1867501180]
stream = ExtResource("5_boss")
bus = &"Music"

[node name="AncestralAppears" type="AudioStreamPlayer" parent="." unique_id=605195094]
stream = ExtResource("5_ancestral_appears")
bus = &"SFX"

[node name="WebWay" type="AudioStreamPlayer2D" parent="." unique_id=669491219]
stream = ExtResource("16_ca42v")
bus = &"SFX"
