[gd_scene format=3 uid="uid://uybdjwd82exa"]

[ext_resource type="Script" uid="uid://d3k5ip4qf2cb3" path="res://scripts/Game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c8lg5vabm8qk" path="res://scenes/Player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bj2oa7caf63sb" path="res://scripts/EnemySpawner.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cvuuu5cg6nb4o" path="res://scenes/Gheel.tscn" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bqmddx4ny0lr7" path="res://resources/audio/BGM/EndlessBattle.mp3" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=130347849]
script = ExtResource("1_lbhrr")

[node name="Background" type="TextureRect" parent="." unique_id=1594811333]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=1401340265 instance=ExtResource("1_uwrxv")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1488979447]
script = ExtResource("2_lnu2h")
gheel_scene = ExtResource("3_lbhrr")

[node name="MessageLayer" type="CanvasLayer" parent="." unique_id=1967471419]

[node name="TextureRect" type="TextureRect" parent="MessageLayer" unique_id=596732620]
offset_left = 335.0
offset_top = 872.0
offset_right = 450.0
offset_bottom = 961.0

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=610415344]

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1912035677]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Radio" type="AudioStreamPlayer2D" parent="." unique_id=2047477591]

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=335694]
stream = ExtResource("5_iywne")
bus = &"Music"
