[gd_scene format=3 uid="uid://cas47norfd2kl"]

[ext_resource type="Script" uid="uid://bfpd4fheiidym" path="res://scripts/MainMenu.gd" id="1_3d1i7"]
[ext_resource type="Texture2D" uid="uid://dlcdrd1f60uqh" path="res://resources/images/Title.png" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://bkps0pk348ng5" path="res://resources/images/StartIdle.png" id="3_tov5d"]
[ext_resource type="Texture2D" uid="uid://dbblovw0aeeuv" path="res://resources/images/StartClic.png" id="4_epn8x"]
[ext_resource type="Texture2D" uid="uid://bduxn6gna3vbt" path="res://resources/images/StartHover.png" id="5_vt84v"]
[ext_resource type="Texture2D" uid="uid://c4k7aqbrb5b2t" path="res://resources/images/OptionsIdle.png" id="6_lam2r"]
[ext_resource type="Texture2D" uid="uid://b1fffe71kcflk" path="res://resources/images/OptionsClic.png" id="7_amia2"]
[ext_resource type="Texture2D" uid="uid://cnd6c1b4ss62m" path="res://resources/images/OptionsHover.png" id="8_25e00"]
[ext_resource type="Texture2D" uid="uid://d25frsa13gg3a" path="res://resources/images/ExitIdle.png" id="9_jfr2g"]
[ext_resource type="Texture2D" uid="uid://b7jf8h3wkilsf" path="res://resources/images/ExitClic.png" id="10_5i7h7"]
[ext_resource type="Texture2D" uid="uid://dftaok2bai5sj" path="res://resources/images/ExitHover.png" id="11_6c1hc"]
[ext_resource type="AudioStream" uid="uid://dusxyk8g5vvw3" path="res://resources/audio/SE/Choice.mp3" id="12_epn8x"]

[node name="MainMenu" type="Node2D" unique_id=57147573]

[node name="UI" type="Control" parent="." unique_id=1077230903]
layout_mode = 3
anchors_preset = 0
offset_right = 1917.0
offset_bottom = 1077.0
script = ExtResource("1_3d1i7")

[node name="Background" type="TextureRect" parent="UI" unique_id=1493089760]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_48ign")

[node name="StartButton" type="TextureButton" parent="UI" unique_id=460664403]
layout_mode = 0
offset_left = 214.0
offset_top = 521.0
offset_right = 606.0
offset_bottom = 665.0
texture_normal = ExtResource("3_tov5d")
texture_pressed = ExtResource("4_epn8x")
texture_hover = ExtResource("5_vt84v")

[node name="OptionsButton" type="TextureButton" parent="UI" unique_id=699252270]
layout_mode = 0
offset_left = 212.0
offset_top = 690.0
offset_right = 604.0
offset_bottom = 834.0
texture_normal = ExtResource("6_lam2r")
texture_pressed = ExtResource("7_amia2")
texture_hover = ExtResource("8_25e00")

[node name="ExitButton" type="TextureButton" parent="UI" unique_id=1399578214]
layout_mode = 0
offset_left = 208.0
offset_top = 857.0
offset_right = 600.0
offset_bottom = 1001.0
texture_normal = ExtResource("9_jfr2g")
texture_pressed = ExtResource("10_5i7h7")
texture_hover = ExtResource("11_6c1hc")

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="UI" unique_id=701693650]
stream = ExtResource("12_epn8x")
bus = &"SFX"

[node name="FadeRect" type="ColorRect" parent="UI" unique_id=333609896]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
