[gd_scene format=3 uid="uid://dmrt64ih3pqkj"]

[ext_resource type="Script" uid="uid://1bgkn6em0xm6" path="res://scripts/tarsh.gd" id="1_3b1g3"]
[ext_resource type="PackedScene" uid="uid://v6vodyc5dpxa" path="res://scenes/ElementN.tscn" id="2_1ye1p"]
[ext_resource type="PackedScene" uid="uid://dot3ek4dmhktn" path="res://scenes/EnemyBullet.tscn" id="3_ainuj"]
[ext_resource type="Texture2D" uid="uid://dkui58fnaxk8j" path="res://resources/images/sprites/Tarsh.png" id="4_yhg2k"]
[ext_resource type="AudioStream" uid="uid://cb1wvgoj8qshd" path="res://resources/audio/SE/OrganicDeath.mp3" id="5_rfi3r"]
[ext_resource type="AudioStream" uid="uid://yamvkkh42578" path="res://resources/audio/SE/TarshLaser.mp3" id="6_770v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nefnv"]
size = Vector2(100, 45)

[node name="Tarsh" type="Node2D" unique_id=1624731381]

[node name="Tarsh" type="Area2D" parent="." unique_id=195920994]
script = ExtResource("1_3b1g3")
element_n_scene = ExtResource("2_1ye1p")
bullet_scene = ExtResource("3_ainuj")

[node name="Sprite2D" type="Sprite2D" parent="Tarsh" unique_id=1399398662]
texture = ExtResource("4_yhg2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tarsh" unique_id=1995923438]
shape = SubResource("RectangleShape2D_nefnv")

[node name="MechanicDeath" type="AudioStreamPlayer2D" parent="." unique_id=909918822]
stream = ExtResource("5_rfi3r")
bus = &"SFX"

[node name="EnemyBulletSound" type="AudioStreamPlayer2D" parent="." unique_id=1367615642]
stream = ExtResource("6_770v8")
bus = &"SFX"

[node name="OrganicDeath" type="AudioStreamPlayer2D" parent="." unique_id=66469281]
stream = ExtResource("5_rfi3r")
bus = &"SFX"
